# MVVM-ToDo

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sekhar/todo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekhar/todo/app/: MainActivity.kt
app/src/main/java/com/sekhar/todo/app/ShowMotivation/: MotivationActivity.kt  MotivationViewModel.kt
app/src/main/java/com/sekhar/todo/app/addEditTodo/: AddEditTodo.kt
app/src/main/java/com/sekhar/todo/app/motivation/: Motivation.kt  MotivationActivity.kt
app/src/main/java/com/sekhar/todo/app/repo/db/: DAO.kt  DB.kt  TodoModel.kt
app/src/main/java/com/sekhar/todo/app/repo/network/: ApiService.kt  Motivation.kt
app/src/main/java/com/sekhar/todo/app/showTodo/: ShowTodo.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/sekhar/todo/app/showTodo/adapter/: TodoAdapter.kt
app/src/main/res/drawable/: delete_icon.xml  motivation.xml  plus.xml  todo_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_motivation.xml  fragment_add_todo.xml  fragment_show_todo.xml  list_item_todo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sekhar/todo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
